<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.connor.eventtracker">

    <!-- SMS permission for alerts -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-feature android:name="android.hardware.telephony" android:required="false"/>

<application
        android:allowBackup="true"
        android:label="EventTrackerApp"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventTrackerApp">

        <!-- Launcher goes to Login -->
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main (no launcher) -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity android:name=".ui.DataActivity" android:exported="false"/>
    <activity android:name=".ui.SmsActivity" android:exported="false"/>
</application>
</manifest>